{
  "name": "cejusc-painel",
  "version": "1.0.0",
  "description": "Servidor Node para o painel estatístico CEJUSC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
